
PORT=8000
NODE_ENV=development

# Database
# DB_PASSWORD =hsxTGSytcolIocaL
# DB_USER = Taysoon
# DB_NAME = udemy-ecommerse-db

# connecting dp to devise
DB_URI=mongodb+srv://Taysoon:hsxTGSytcolIocaL@cluster0.7wc9ruw.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority


#  Token
JWT_SECRET_KEY = sectrrrret
JWT_EXPIRE_TIME = 70d